# cinema

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coldandroid/cinema/presentation/: CinemaActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coldandroid/cinema/: CinemaApplication.kt
app/src/main/java/com/coldandroid/cinema/data/datasource/: TMDBDataSource.kt
app/src/main/java/com/coldandroid/cinema/data/entity/: ResponseTopRated.kt
app/src/main/java/com/coldandroid/cinema/data/repository/: MovieRepositoryImpl.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/coldandroid/cinema/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/coldandroid/cinema/domain/entity/: Movie.kt  Result.kt
app/src/main/java/com/coldandroid/cinema/domain/repository/: MovieRepository.kt  NetworkRepository.kt
app/src/main/java/com/coldandroid/cinema/domain/usecase/getmovies/: ExploreMoviesUseCase.kt
app/src/main/java/com/coldandroid/cinema/domain/usecase/network/: IsConnectedUseCase.kt
app/src/main/java/com/coldandroid/cinema/presentation/: HomeActivity.kt
app/src/main/java/com/coldandroid/cinema/presentation/ext/: ImageUtil.kt
app/src/main/java/com/coldandroid/cinema/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MovieListAdapter.kt  MovieUI.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  view_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coldandroid/cinema/: MainCoroutineRule.kt
app/src/test/java/com/coldandroid/cinema/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/coldandroid/cinema/domain/usecase/getmovies/: ExploreMoviesUseCaseImplTest.kt
app/src/test/java/com/coldandroid/cinema/domain/usecase/network/: IsConnectedUseCaseImplTest.kt
app/src/test/java/com/coldandroid/cinema/presentation/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
